# egen-be-challenge

code.challenge/: pom.xml
code.challenge/src/main/java/com/egen/code/challenge/: CodeChallengeMain.java
code.challenge/src/main/java/com/egen/code/challenge/dbaccess/config/: EasyRulesConfiguration.java  MorphianConfigurationDataStore.java
code.challenge/src/main/java/com/egen/code/challenge/entity/: Alert.java  AlertType.java  BaseEntity.java  Metric.java
code.challenge/src/main/java/com/egen/code/challenge/mvc/controller/: AlertsController.java  MetricsController.java
code.challenge/src/main/java/com/egen/code/challenge/mvc/controller/service/: AlertsServices.java  IAlertsService.java  IMetricsService.java  MetricsService.java
code.challenge/src/main/java/com/egen/code/challenge/mvc/model/: AlertsDAO.java  IAlertsDAO.java  IMetricsDAO.java  MetricsDAO.java
code.challenge/src/main/java/com/egen/code/challenge/rules/: BaseWeightRule.java  OverWeightRule.java  UnderWeightRule.java
code.challenge/src/test/java/com/egen/code/challenge/: CodeChallengeTestCase.java
